<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Vert-de-Gris</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="header">
                <div class="row">
                    <div class="col-md-4 d-xl-flex d-lg-flex d-md-flex header-search-container d-none">
                        <div class="mr-auto">
                            <form action="#" class="search-form">
                                <div class="form-group">
                                    <div class="d-flex justify-content-center h-100">
                                        <div class="searchbar">
                                            <input class="search_input" type="text" name="" placeholder="Search...">
                                            <button type="submit" class="search_icon"><i
                                                    class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 logo">
                        <div class="header-logo mx-auto">
                            <a href="index.html">
                                <img class="w-100" src="asset/image/logo/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 cart">
                        <div class="md-ml-auto">
                            <a href="user/cheekout-page.html">
                                <img src="asset/image/header/panier.svg" alt=""><span class="cart-item-count">0</span>
                            </a>
                            <a class="btn btn-primary btn-custom" href="contact-us.html ">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-theme-primary">
            <button class="navbar-toggler toggler_button" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="text-white"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                <ul class="navbar-nav mx-auto site-nav">
                    <li class="nav-item ">
                        <a class="nav-link fa fa-home text-white" style="font-size:17px;margin-top:5px;" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Login & Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <div class="d-block d-sm-block d-md-none nav-search d-none">
                    <div>
                        <form action="#" class="search-form">
                            <div class="form-group">
                                <div class="h-100">
                                    <div class="searchbar">
                                        <input class="search_input" type="text" name="" placeholder="Search...">
                                        <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="product-detail">
                <div class="wrapper row">
                    <div class="preview col-md-6">
                
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active item" id="pic-1"><img src="asset/img/product/product2.jpg" /></div>
                            <div class="tab-pane item" id="pic-2"><img src="asset/img/product/product2.jpg" /></div>
                            <div class="tab-pane item" id="pic-5"><img src="asset/img/product/product2.jpg" /></div>
                            <div class="tab-pane item" id="pic-3"><img src="asset/img/product/product2.jpg" /></div>
                            <div class="tab-pane item" id="pic-4"><img src="asset/img/product/product2.jpg" /></div>
                
                            <ul class="preview-thumbnail nav nav-tabs">
                                <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                                            src="asset/img/product/product2.jpg" /></a></li>
                                <li><a data-target="#pic-2" data-toggle="tab"><img src="asset/img/product/product2.jpg" /></a>
                                </li>
                                <li><a data-target="#pic-3" data-toggle="tab"><img src="asset/img/product/product2.jpg" /></a>
                                </li>
                                <li><a data-target="#pic-4" data-toggle="tab"><img src="asset/img/product/product2.jpg" /></a>
                                </li>
                                <li><a data-target="#pic-5" data-toggle="tab"><img src="asset/img/product/product.jpg" /></a>
                                </li>
                            </ul>
                
                        </div>
                
                
                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">men's shoes fashion</h3>
                        <div class="rating">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="review-no">41 reviews</span>
                        </div>
                
                        <h4 class="price"> <span>400 Tk</span></h4>
                        <h5 class="colors">colors </h5>
                        <div class="checkbox-wrap">
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>Black</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>White</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>Green</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>White</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>Others</span>
                            </label>
                
                        </div>
                
                        <h5 class="sizes">sizes </h5>
                        <div class="checkbox-wraps">
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>S</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>M</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>L</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>XL</span>
                            </label>
                            <label>
                                <input type="checkbox" value="" id="defaultCheck1">
                                <span>XXL</span>
                            </label>
                        </div>
                
                        <h5 class="quantity">Quantity </h5>
                        <div id="field1">
                            <button type="button" id="sub" class="btn btn-default sub">-</button>
                            <input type="number" id="1" value="1" min="1" max="20" />
                            <button type="button" id="add" class="btn btn-default add">+</button>
                        </div>
                        <div class="action">
                            <button class="add-to-cart btn btn-default" type="button">Buy Now</button>
                            <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                        </div>
                        <div class="description">
                            <h2 style="padding-top:20px;">Description</h2>
                            <div class="hr">
                
                            </div>
                            <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia
                                sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque amet quae odio ratione laborum
                                aliquid. A odit
                                expedita at ut vero autem. Reiciendis accusantium sint incidunt illum. Quasi, a.sociosqu delectus
                                posuere.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque amet quae odio ratione laborum
                                aliquid. A odit
                                expedita at ut vero autem. Reiciendis accusantium sint incidunt illum. Quasi, a.sociosqu delectus
                                posuere.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque amet quae odio ratione laborum
                                aliquid. A odit
                                expedita at ut vero autem. Reiciendis accusantium sint incidunt illum. Quasi, a.
                            </p>
                        </div>
                        <div class="more-info">
                            <button class="btn btn-light  btn-circle" type="button">7 Days Return Possible</button>
                            <button class="btn btn-light  btn-circle" type="button">Warranty Not Available</button>
                            <p>
                                If you have any more question just <a href="">Contact with us</a>
                            </p>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="packeages">
        <div class="container">
            <div class="row justy-content-center">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="package">
                        <h1 style="text-align: left;">Related Products</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3">
                    <div class="best-sell">
                        <img src="asset/img/product/product2.jpg" class="img-fluid" alt="">
                        <center>
                            <p>Product Name Demo</p>
                            <div class="tk">
                                <p>100 Tk</p>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3">
                    <div class="best-sell">
                        <img src="asset/img/product/product2.jpg" class="img-fluid" alt="">
                        <center>
                            <p>Product Name Demo</p>
                            <div class="tk">
                                <p>100 Tk</p>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3">
                    <div class="best-sell">
                        <img src="asset/img/product/product2.jpg" class="img-fluid" alt="">
                        <center>
                            <p>Product Name Demo</p>
                            <div class="tk">
                                <p>100 Tk</p>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3">
                    <div class="best-sell">
                        <img src="asset/img/product/product2.jpg" class="img-fluid" alt="">
                        <center>
                            <p>Product Name Demo</p>
                            <div class="tk">
                                <p>100 Tk</p>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid text-center">
            <div class="row" style="background-color: #28a745;">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <nav class="navbar navbar-expand-lg" style="font-size:14px;font-weight: bold;">
                                <div class=" navbar-collapse">
                                    <ul class="navbar-nav">
                                        <li class="nav-item ">
                                            <a class="nav-link fa fa-home text-white" style="font-size:20px"
                                                href="#"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Pricing</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <!-- As a link -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 p-4">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis minus facere ut
                        perspiciatis
                        inventore a
                        quidem quasi. Modi atque beatae fuga veritatis voluptatum, dolorum, consequatur eum,
                        saepe
                        distinctio
                        laborum quisquam?</p>
                </div>
                <div class="col-md-3 p-4">
                    <h3>Join Us!</h3>
                    <div class="col-md-12" style="font-size:20px;">
                        <span class="fab fa-facebook"></span>
                        <span class="fab fa-twitter"></span>
                        <span class="fab fa-instagram"></span>
                    </div>
                </div>
                <div class="col-md-3 p-4">
                    <h3>Our Payment Methods</h3>
                    <div class="row">
                        <div class="col-md-6 p-4"><img width="140px" height="80px" src="asset/img/bkash.png" alt="">
                        </div>
                        <div class="col-md-6"><img src="" alt=""><img width="140px" height="80px"
                                src="asset/img/nagud.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 p-4"><img width="140px" height="80px" src="asset/img/brac1.jpg" alt="">
                        </div>
                        <div class="col-md-6"><img src="" alt=""><img width="140px" height="80px"
                                src="asset/img/cash.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-4">
                    <h3>Contact Us</h3>
                    <p><b>@Contact Us</b>By E-mail
                        information@vert-2-gris.com or you can contact us by facebook messanger</p>
                </div>
            </div>
        </div>
    </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        $('.add').click(function () {
                if ($(this).prev().val() < 20) {
                    $(this).prev().val(+$(this).prev().val() + 1);
                }
            });
            $('.sub').click(function () {
                if ($(this).next().val() > 1) {
                    if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
                }
            });
    </script>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js "></script>
    <script src="asset/js/main.js "></script>
</body>

</html>